.container2 {
  height: 50vh;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  padding: 30px;
}

.box {
  height: auto;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 0px 51px 12px rgb(250, 250, 251);
}

.box .icon {
  width: 40%;
  display: flex;
  margin-top: 80px;
  height: 100%;
  align-items: start;
}

.box .txt {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.box .txt .head {
  font-size: 22px;
  font-family: sans-serif;
  padding-block: 10px;
}

.box .txt p {
  font-size: 16px;
  font-family: sans-serif;
}

.ico {
  height: max-content;
}

@media (max-width: 1200px) {
  .container2 {
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    height: 40vh;
    box-shadow: 0px 0px 31px 12px rgb(250, 250, 251);
  }

  .box .icon {
    margin-top: 120px;
  }
}

@media (max-width: 750px) {
  .container2 {
    grid-template-columns: repeat(1, 1fr);
    height: 80vh;
    align-items: center;
    gap: 0px;
    width: 100%;
    padding-inline: 0px;
  }

  .box {
    height: 20vh;
    padding-right: 0px;
  }
}
