.row {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding-block: 80px;
  flex-wrap: wrap;
  gap: 20px;
}

.row-item {
  width: 300px;
  display: flex;
  justify-content: space-between;
  height: 100px;
}

.row-icon {
  width: 30%;
  background-color: rgb(209, 220, 255);
  align-items: center;
  justify-content: center;
}

.row-col {
  width: 70%;
  background-color: rgb(226, 233, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.row-no {
  font-size: 30px;
  color: red;
}
p {
  font-family: sans-serif;
}

@media (max-width: 1200px) {
  .row {
    width: 100%;
    height: 40vh;
    padding-block: 20px;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .row {
    width: 100%;
    height: 40vh;
    padding-block: 20px;
  }
}
@media (max-width: 750px) {
  .row {
    height: 60vh;
  }
}
