.cyber-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;

  height: 90vh;
  /* height: auto; */

  align-items: center;
  opacity: 0.9;
  align-items: center;
}

.cyber-left {
  width: 50%;
  padding-block: 20px;
  padding-left: 30px;
  display: flex;
  gap: 30px;
}

.cyber-left .left-down {
  margin-top: 15px;
  height: 200px;
  background-color: rgb(255, 0, 0);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
  color: white;
  font-size: 22px;
  align-items: center;
}

.cyber-left .left-down .no {
  font-size: 60px;
}

.cyber-left .left-right {
  margin-top: 50px;
}

.cyber-left .left-right img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.cyber-right {
  font-family: sans-serif;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 90%;
  padding-right: 30px;
}

.cyber-right .head {
  color: red;
  font-size: 22px;
}

.cyber-right h3 {
  font-size: 45px;
  opacity: 0.9;
}

.cyber-right .txt {
  font-size: 15px;
  line-height: 22px;
}

.cyber-right .btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cyber-right .btns .cyber-btn {
  display: flex;
  width: 49%;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: yellow;
  height: 60px;
}

.cyber-right .detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;

  height: 200px;
}

.cyber-right .detail .det {
  display: flex;
  width: 49%;
  justify-content: center;
  align-items: center;
  height: 90px;
  margin-top: 20px;
}

.cyber-right .detail .det .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 20px;
  gap: 10px;
}

.cyber-right .detail .det .per {
  font-size: 30px;
}

.cyber-right .detail .det p {
  letter-spacing: 1px;
  line-height: 22px;
}

@media (max-width: 1300px) {
  .cyber-container {
    height: 120vh;
    gap: 0px;
  }

  .cyber-left {
    padding-left: 10px;
    justify-content: flex-start;
    gap: 0px;
    width: 40%;
  }

  .cyber-right {
    padding-right: 10px;
  }

  img {
    width: 90%;
  }

  .cyber-left .left-down {
    width: 90%;
  }

  .cyber-left .left-right {
    margin-right: 0px;
    padding-right: 0px;
  }
}

@media (max-width: 1000px) {
  .cyber-container {
    height: 120vh;
    padding: 0px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cyber-left {
    width: 70%;
    gap: 30px;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
  }

  img {
    width: 100%;
  }

  .cyber-left .left-down {
    width: 100%;
  }

  .cyber-right {
    width: 70%;
    padding: 0px;
    height: 30%;
    gap: 10px;
  }
}

@media (max-width: 750px) {
  .cyber-container {
    gap: 20px;
  }
  .cyber-left {
    height: 35%;
    align-items: center;
  }

  .cyber-left .left-down p {
    text-align: center;
  }
  .cyber-left .left-down .no {
    font-size: 40px;
  }

  .cyber-left .left-right {
    margin-top: 0px;
  }
  .cyber-right {
    height: 60%;
    width: 80%;
    gap: 10px;
  }
  .cyber-right .txt {
    font-size: 16px;
    line-height: 18px;
  }

  .cyber-right .btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .cyber-right .btns .cyber-btn {
    display: flex;
    width: 49%;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: yellow;
    height: 60px;
  }

  .cyber-right .detail {
    height: 300px;
  }

  .cyber-right .detail .det p {
    letter-spacing: 0px;
    line-height: 20px;
  }
}

@media (max-width: 480px) {
  .cyber-container {
    height: 150vh;
    width: 100%;
  }
  .cyber-right {
  }
}
