.ser-pro-container {
  background-color: white;
  color: black;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: sans-serif;
  cursor: default;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  padding: 100px 70px;
}

.ser-head {
  color: var(--primary-color);
  font-size: 18px;
}

.ser-title {
  font-size: 25px;
  font-weight: bold;
}

.ser-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
  justify-content: center;
  align-items: stretch;
}

.ser-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: white;
  color: black;
  align-items: center;
  padding: 20px 15px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* added a light and thin box shadow */
  transition: all 0.5s ease;
}

.ser-card:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* added a slightly darker box shadow on hover */
}

.ser-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  padding: 10px;
  background-color: var(--secondary-color);
}

.ser-name {
  font-weight: bold;
  font-size: larger;
  font-size: 18px;
}

.ser-rev {
  font-size: 16px;
  opacity: 0.8;
}

.ser-btn {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  width: max-content;
}

@media (max-width: 1000px) {
  .ser-pro-container {
    padding: 100px 30px;
  }
}

@media (max-width: 1000px) {
  .ser-pro-container {
    padding: 80px 20px;
  }
  .ser-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .ser-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
